//The Gradle JVM needs to be Java 1.8. It'll build with anything, but you're gonna run into runtime errors "Java lang no method found" if you dont.

plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}
configurations {
    linux_x64
}
dependencies {
    implementation 'software.amazon.awssdk:s3:2.20.123'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation files('/HEC-HMS-4.11/hms.jar')
    implementation fileTree(dir: '/HEC-HMS-4.11/lib', include: '*.jar')
}

jar {
    zip64 = true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "usace.cc.plugin.hmsrunner.hmsrunner"
    }
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    from {
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}

group 'mil.army.usace.hec'
version '0.0.1'