//The Gradle JVM needs to be Java 1.8. It'll build with anything, but you're gonna run into runtime errors "Java lang no method found" if you dont.

plugins {
    id 'java-library'
}

//Dependency Management
repositories {
    mavenCentral()
    maven{
        name = "GitHubPackages"
        // The url of the repository that contains the published artifacts
        url = "https://maven.pkg.github.com/USACE/wat-java-sdk"
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
    maven {
        url "https://www.hec.usace.army.mil/nexus/repository/maven-public/"
    }
}

configurations {
    linux_x64
}

dependencies {
    implementation files('/HEC-HMS-4.12/hms.jar')
    implementation fileTree(dir: '/HEC-HMS-4.12/lib', include: '*.jar')
    implementation 'mil.army.usace.hec:cc-java-sdk:0.0.50'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation files('/HEC-HMS-4.12/hms.jar')
    testImplementation fileTree(dir: '/HEC-HMS-4.12/lib', include: '*.jar')
    testImplementation 'mil.army.usace.hec:cc-java-sdk:0.0.50'
}

jar {
    zip64 = true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "usace.cc.plugin.hmsrunner.HmsRunner"
    }
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    
    from {
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}

test{
    useJUnitPlatform()
}

tasks.withType(Test) {
    systemProperty "java.library.path", "/HEC-HMS-4.12/bin/gdal:/HEC-HMS-4.12/bin:/HEC-HMS-4.12/bin/taudem:/HEC-HMS-4.12/bin/mpi:/HEC-HMS-4.12/jre/bin:/HEC-HMS-4.12/jre/lib"
}

group 'mil.army.usace.hec'
version '0.0.1'